<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\TuiFly.FlySearchApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mock\Fixtures\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mock\Fixtures\airports.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
