# tuiyfly-project-app

./: LICENSE  README.md  compose.yaml
src/Back-App/TuiFly.BookingApi/: Dockerfile  README.md  TuiFly.BookingApi.sln
src/Back-App/TuiFly.BookingApi/db/: TuiFly_BookingDatabase.db
src/Back-App/TuiFly.BookingApi/src/Api/: Program.cs  Startup.cs  TuiFly.BookingApi.Api.csproj  appsettings.json
src/Back-App/TuiFly.BookingApi/src/Api/Common/Helpers/: ApiBuilder.cs
src/Back-App/TuiFly.BookingApi/src/Api/Common/Middlewares/: ServerErrorMiddleware.cs
src/Back-App/TuiFly.BookingApi/src/Api/Common/Models/: ServerError.cs
src/Back-App/TuiFly.BookingApi/src/Api/Controllers/Booking/: BookingsController.Action.cs  BookingsController.cs
src/Back-App/TuiFly.BookingApi/src/Api/Controllers/Booking/Model/Requests/: SaveBookingRequest.cs
src/Back-App/TuiFly.BookingApi/src/Api/Controllers/Booking/Model/Responses/: BookingResponse.cs
src/Back-App/TuiFly.BookingApi/src/Api/Controllers/Booking/Validations/: SaveBookingValidator.cs
src/Back-App/TuiFly.BookingApi/src/Api/Extensions/: ConfigureServices.cs  SwaggerExtension.cs
src/Back-App/TuiFly.BookingApi/src/Api/Properties/: launchSettings.json
src/Back-App/TuiFly.BookingApi/src/Api/db/: TuiFly_BookingDatabase.db
src/Back-App/TuiFly.BookingApi/src/Infrastructure/: TuiFly.BookingApi.Infrastructure.csproj
src/Back-App/TuiFly.FlySearchApi/: Dockerfile  README.md  TuiFly.FlySearchApi.sln
src/Back-App/TuiFly.FlySearchApi/src/Api/: Program.cs  Startup.cs  TuiFly.FlySearchApi.Api.csproj  appsettings.json
src/Back-App/TuiFly.FlySearchApi/src/Api/Common/Helpers/: ApiBuilder.cs
src/Back-App/TuiFly.FlySearchApi/src/Api/Common/Middlewares/: ServerErrorMiddleware.cs
src/Back-App/TuiFly.FlySearchApi/src/Api/Common/Models/: ServerError.cs
src/Back-App/TuiFly.FlySearchApi/src/Api/Controllers/Airports/: AirportsController.Action.cs  AirportsController.cs
src/Back-App/TuiFly.FlySearchApi/src/Api/Controllers/Airports/Models/: AirportsResponse.cs
src/Back-App/TuiFly.FlySearchApi/src/Api/Controllers/Fligths/: FligthsController.Action.cs  FligthsController.cs
src/Back-App/TuiFly.FlySearchApi/src/Api/Controllers/Fligths/Model/Requests/: GetFlightsRequest.cs  PaginationRequest.cs
src/Back-App/TuiFly.FlySearchApi/src/Api/Controllers/Fligths/Model/Responses/: FlightModel.cs  FlightPackageModel.cs  FlightPackageResponse.cs
src/Back-App/TuiFly.FlySearchApi/src/Api/Controllers/Fligths/Validations/: FlightRequestValidator.cs
src/Back-App/TuiFly.FlySearchApi/src/Api/Extensions/: CacheConfiguration.cs  ConfigureServices.cs  SwaggerExtension.cs
src/Back-App/TuiFly.FlySearchApi/src/Api/Properties/: launchSettings.json
src/Back-App/TuiFly.FlySearchApi/src/Api/StaticFiles/: airports.json
src/Back-App/TuiFly.FlySearchApi/src/Domain/: TuiFly.FlySearchApi.Domain.csproj
src/Back-App/TuiFly.FlySearchApi/src/Infrastructure/: TuiFly.FlySearchApi.Infrastructure.csproj
src/Back-App/TuiFly.FlySearchApi/src/Infrastructure/Mock/Tools/: ReadFixtureFiles.cs
src/Back-App/TuiFly.FlySearchApi/src/Infrastructure/Repository/: AirportsRepositoryService.cs
src/Front-App/: Dockerfile  README.md  package-lock.json  package.json
src/Front-App/public/: index.html
src/Front-App/src/: index.js
src/Front-App/src/App/: index.js
src/Front-App/src/Components/AirportSelect/: index.js  style.js
src/Front-App/src/Components/AppCalendar/: index.js  style.css
src/Front-App/src/Components/AppForm/: index.js
src/Front-App/src/Components/AppInputField/: index.js
src/Front-App/src/Components/AppPassengerField/: index.js
src/Front-App/src/Header/: index.js
src/Front-App/src/Home/: BookingScreen.js  ResultFlightBox.js  SearchFlightsFilter.js  index.js  style.js
src/Front-App/src/config/: config.json
src/Front-App/src/hooks/: useBookingApi.js  useFlySearchApi.js
(+19 files in other folders)
